<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/bibliotecaPersonalFragment">
    <fragment
        android:id="@+id/bibliotecaPersonalFragment"
        android:name="com.example.mibibliotecav2.BibliotecaPersonalFragment"

        android:label="@string/biblioteca_personal_fragment_label"
        tools:layout="@layout/fragment_biblioteca_personal" >
        <action
            android:id="@+id/action_bibliotecaPersonalFragment_to_nuevolibroFragment"
            app:destination="@id/nuevolibroFragment" />
        <action
            android:id="@+id/action_bibliotecaPersonalFragment_to_libroFragment"
            app:destination="@id/libroFragment" />
    </fragment>
    <fragment
        android:id="@+id/califiquenosFragment"
        android:name="com.example.mibibliotecav2.CalifiquenosFragment"
        android:label="@string/califiquenos_fragment_label"
        tools:layout="@layout/fragment_califiquenos" />
    <fragment
        android:id="@+id/notificacionesBibliograficasFragment"
        android:name="com.example.mibibliotecav2.NotificacionesBibliograficasFragment"
        android:label="@string/notificaciones_bibliograficas_fragment_label"
        tools:layout="@layout/fragment_notificaciones_bibliograficas" />
    <fragment
        android:id="@+id/configuracionGlobalFragment"
        android:name="com.example.mibibliotecav2.ConfiguracionGlobalFragment"
        android:label="@string/configuracion_global_fragment_label"
        tools:layout="@layout/fragment_configuracion_global" />
    <fragment
        android:id="@+id/prestamosFragment"
        android:name="com.example.mibibliotecav2.PrestamosFragment"
        android:label="@string/prestamos_fragment_label"
        tools:layout="@layout/fragment_prestamos" >
        <action
            android:id="@+id/action_prestamosFragment_to_agregarprestamoFragment"
            app:destination="@id/agregarprestamoFragment" />
    </fragment>
    <fragment
        android:id="@+id/recursosBibliograficosFragment"
        android:name="com.example.mibibliotecav2.listslibraries.RecursosBibliograficosFragment"
        android:label="@string/recursos_bibliograficos_fragment_label"
        tools:layout="@layout/fragment_recursos_bibliograficos">
        <action
            android:id="@+id/action_recursosBibliograficosFragment_to_infoBibliotecaFragment"
            app:destination="@id/infoBibliotecaFragment" />
        <action
            android:id="@+id/action_recursosBibliograficosFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/nuevolibroFragment"
        android:name="com.example.mibibliotecav2.NuevolibroFragment"
        android:label="@string/titulo_fragmento_agregar_libro"
        tools:layout="@layout/fragment_nuevolibro">
        <action
            android:id="@+id/action_nuevolibroFragment_to_bibliotecaPersonalFragment"
            app:destination="@id/bibliotecaPersonalFragment" />
        <action
            android:id="@+id/action_nuevolibroFragment_to_libroFragment"
            app:destination="@id/libroFragment" />
        <argument
            android:name="idedit"
            android:defaultValue='""'
            app:argType="string" />
        <argument
            android:name="libro"
            app:argType="com.example.mibibliotecav2.model.remote.LibrosRemote" />
    </fragment>
    <fragment
        android:id="@+id/agregarprestamoFragment"
        android:name="com.example.mibibliotecav2.AgregarprestamoFragment"
        android:label="@string/titulo_fragmento_prestar_libro" >
        <action
            android:id="@+id/action_agregarprestamoFragment_to_prestamosFragment"
            app:destination="@id/prestamosFragment" />
    </fragment>
    <fragment
        android:id="@+id/libroFragment"
        android:name="com.example.mibibliotecav2.model.remote.LibroFragment"
        android:label="@string/milibro"
        tools:layout="@layout/fragment_libro">
        <action
            android:id="@+id/action_libroFragment_to_bibliotecaPersonalFragment"
            app:destination="@id/bibliotecaPersonalFragment" />
        <argument
            android:name="libro_recibido"
            app:argType="com.example.mibibliotecav2.model.remote.LibrosRemote" />
        <action
            android:id="@+id/action_libroFragment_to_fotosFragment"
            app:destination="@id/fotosFragment" />
        <action
            android:id="@+id/action_libroFragment_to_nuevolibroFragment"
            app:destination="@id/nuevolibroFragment" />
    </fragment>
    <fragment
        android:id="@+id/fotoFragment"
        android:name="com.example.mibibliotecav2.model.remote.FotoFragment"
        android:label="@string/fotosolita"
        tools:layout="@layout/fragment_foto">
        <argument
            android:name="foto"
            android:defaultValue='""'
            app:argType="string" />
        <action
            android:id="@+id/action_fotoFragment_to_fotosFragment"
            app:destination="@id/fotosFragment" />
        <argument
            android:name="id"
            android:defaultValue='""'
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/infoBibliotecaFragment"
        android:name="com.example.mibibliotecav2.InfoBibliotecaFragment"
        android:label="@string/titulo_info_biblioteca">
        <argument
            android:name="Bibliotecas"
            app:argType="com.example.mibibliotecav2.model.remote.BibliotecasRemote" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.mibibliotecav2.map.MapsFragment"
        android:label="@string/titulo_ubicacion"
        tools:layout="@layout/fragment_maps">
        <argument
            android:name="Bibliotecas"
            app:argType="com.example.mibibliotecav2.model.remote.BibliotecasRemote" />
    </fragment>
    <fragment
        android:id="@+id/fotosFragment"
        android:name="com.example.mibibliotecav2.model.remote.FotosFragment"
        android:label="@string/misfotos">
        <action
            android:id="@+id/action_fotosFragment_to_libroFragment"
            app:destination="@id/libroFragment" />
        <action
            android:id="@+id/action_fotosFragment_to_fotoFragment"
            app:destination="@id/fotoFragment" />
        <argument
            android:name="idlibro"
            android:defaultValue='""'
            app:argType="string" />
    </fragment>
</navigation>